/*-----Global----*/
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
background-color: #FBFDFD;
font-family: Arial, Helvetica,  sans-serif;
line-height: 1.6;
height: 100vh;
overflow: hidden;
}
/*-----Navbar----*/
.navbar{
position: fixed;
top: 0;
z-index: 1;
display: flex;
width: 100%;
height: 50px;
background: rgba(0, 0, 128);
}
.navbar ul{
display: flex;
list-style: none;
width: 100%;
justify-content: center;
}
.navbar ul li{
margin: 0;
padding: 1rem;
}
.navbar ul li a{
text-decoration: none;
text-transform: capitalize;
color: #fff;
}
.navbar ul li a:hover{
background-color: #FFC300;
padding: 10px;
}
/*----section----*/
.banner-btn button{
font-size: 30px;
padding: 15px;
text-transform: uppercase;
margin: 0 10px;
background:transparent;
color: #fff;
border: 2px solid rgba(0, 0, 128);
}
.banner-btn a{
display: flex;
text-decoration: none;
color: #fff;
cursor: pointer;
}
.banner-btn button:hover{
color:#fff;
background: #e6af2e;
}

.lefti-side h3{
position: left;
}
/*----section----*/
section{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
width: 100%;
height: 100vh;
scroll-snap-align:center;
}
section h2{
color: #fff;
}
section p{
color: #fff;
}
section#home{
background:url("../img/music.jpg") no-repeat center
center/cover;
}
section#news{
background-color: #ECF6F4;
}
section#about{
background-color: #fff;
}
section#contact{
background:url("../img/map.jpg") no-repeat center
center/cover;
}
/*-----global----*/
.title-text{
text-align: center;
font-size: 19px;
color: #FFC300;
font-style: italic;
text-transform: uppercase;
}
#title-big{
text-align: center;
font-size: 50px;
color: #fff;
font-style: italic;
text-transform: uppercase;
}
.underline{
width: 250px;
border: 3px solid #0DBFB4;
margin: 0px auto 0px auto;
}
.container{
width: 100%;
height: 100%;
overflow-y: scroll;
scroll-behavior: smooth;
scroll-snap-type: y mandatory;
}

/*-----Grid---*/
.main-grid{
display: grid;
justify-content: center;
align-items: center;
grid-template-columns: auto auto auto;
padding: 30px;
box-sizing: border-box;
grid-gap: 30px;
}
/*-----Card----*/
.card:hover{
box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
transition: .6s ease-in-out;
}
.card{
display: block;
width: 100%;
border: 1px solid rgba(0, 0, 0, 0.1);
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
transition: .4s ease-in-out;
}
.img-laptop{
width: 100%;
height: 50%;
}
.img-laptop img{
width: 100%;
height: 100%;
}
.img-port img{
height: 100px;
}
.content{
padding: 15px;
box-sizing: border-box;
}
.content h1,
.content p{
color: #333;
}
@media screen and (max-width: 820px) {
.main-grid{
height: 100%;
display: grid;
justify-content: center;
align-items: center;
grid-template-columns: auto auto;
box-sizing: border-box;
}
}

@media screen and (max-width: 520px) {
  .main-grid{
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto;
  box-sizing: border-box;
  }
}
/*-----About----*/
.experience-container{
display: flex;
flex-direction: row;
justify-content: space-around;
margin-top: 6px;
}
.experience-item{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 35px;
border-radius: 4px;
}
.item-logo >img{
width: 100%;
height: 100%;
}
.item-logo{
width: 120px;
height: 100px;
}
.item-name{
font-size: 15px;
margin-top: 1.2em;
}
/*-----Contact----*/
.my-contact{
min-height: 30em;
background-color: #fff;
display: flex;
flex-direction: column;
align-items: center;
}

.contact-container{
width: 21em;
margin-top: 5em;
display: flex;
}
.contact-form{
display: flex;
flex-direction: column;
width: 100%;
}
.contact-form label{
color: #fff;
font-family: Arial, Helvetica,  sans-serif;
}
.contact-form input{
padding: 0 5px;
height: 37px;
margin-top: 10px;
margin-bottom: 30px;
font-size: 15px;
border: 0;
border-bottom: 3px solid #0DBFB4;
box-shadow: 0px 0px 15px 3px rgba(0, 0, 128);
font-family: Arial, Helvetica,  sans-serif;
}


/*-----Footer----*/
#footer{
clear: both;
padding: 50px;
background-color: #242361;
color: #fff;
text-align: center;
}
